# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# set escape time
set escape-time 10

# set focus-events
set -g focus-events on

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-color color1

# copy mode
setw -g mode-style 'fg=color1 bg=color18 bold'

# window index
setw -g base-index 1

# pane borders
set -g pane-border-style 'fg=color3'
set -g pane-active-border-style 'fg=color7'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=color7'
set -g status-left "#(ifconfig eth1 | grep 'inet' | awk 'NR==1 {print $2}')#[bg=default fg=color15]#[bg=color15 fg=color1,bold]#S #[bg=color15 fg=#000000]"
set -g status-right '#[bg=color15 fg=#000000]#[bg=color15 fg=color1,bold] %Y-%m-%d %H:%M#[bg=default fg=color15]'
set -g status-right-length 50
set -g status-left-length 16

setw -g window-status-current-style 'fg=color15 bg=default'
setw -g window-status-current-format '#[bg=default fg=color1]#[fg=color15 bg=color1]#I #W #F#[bg=default fg=color1]'

setw -g window-status-style 'fg=color1'
setw -g window-status-format ' #[fg=color1 ]#I #[fg=color7]#W #[fg=color1]#F '

setw -g window-status-bell-style 'fg=color15 bg=color1 bold'

# messages
set -g message-style 'fg=color7 bg=color0 bold'
